<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DHOptions Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/DHOptions" class="dashAnchor"></a>
    <a title="DHOptions Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> 1.2.6 Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        DHOptions Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/DigitalHumanSDK.html">DigitalHumanSDK</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/DHLoggingLevel.html">DHLoggingLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DHMessage.html">DHMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DHRTCConfig.html">DHRTCConfig</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/DHMessageDelegate.html">DHMessageDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DHTextDelegate.html">DHTextDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/DHError.html">DHError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DHOptions.html">DHOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DHTokenOptions.html">DHTokenOptions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>DHOptions</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">DHOptions</span></code></pre>

                </div>
              </div>
            <p>Options for configuring a DigitalHumanSDK session with a client secret</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHOptionsV11workspaceId12clientSecret3url10customData14sendLocalVideo10vadEnabledACSS_S2SSDyS2SGSgS2btcfc"></a>
                    <a name="//apple_ref/swift/Method/init(workspaceId:clientSecret:url:customData:sendLocalVideo:vadEnabled:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHOptionsV11workspaceId12clientSecret3url10customData14sendLocalVideo10vadEnabledACSS_S2SSDyS2SGSgS2btcfc">init(workspaceId:clientSecret:url:customData:sendLocalVideo:vadEnabled:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializer for all options to configure a DigitalHumanSDK session</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">workspaceId</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
            <span class="nv">clientSecret</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
            <span class="nv">url</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
            <span class="nv">customData</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">String</span><span class="p">]?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
            <span class="nv">sendLocalVideo</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nv">vadEnabled</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>workspaceId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Your Digital Humans service Workspace ID</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>clientSecret</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Your Digital Humans service client secret</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>url</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The base digital humans API URL</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>customData</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Optional, custom payload for submitting with session request</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>sendLocalVideo</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Optional, false disables camera access or camera accessing calls</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>vadEnabled</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Optional, true enables Voice-Activity-Detection, false leaves Voice-Activity-Detection disabled. Default is false</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://digitalhumans.com" target="_blank" rel="external">Uneeq</a>. All rights reserved. (Last updated: 2020-11-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
